# CodexBar

./: Package.swift  WINDOWS_MIGRATION_PLAN.md
.github/workflows/: ci.yml  windows.yml
Scripts/: build_windows.ps1  package_windows.ps1
Sources/CodexBarCLI/: CLIEntry.swift
Sources/CodexBarCore/: Browser.swift  BrowserCookieAccessGate.swift  BrowserCookieImportOrder.swift  BrowserDetection.swift  KeychainAccessGate.swift  KeychainAccessPreflight.swift  KeychainCacheStore.swift  PathEnvironment.swift  TokenAccounts.swift  UsageFormatter.swift  WidgetSnapshot.swift  WindowsBrowserCookies.swift  WindowsCredentialStore.swift
Sources/CodexBarCore/Providers/: ProviderTokenResolver.swift  Providers.swift
Sources/CodexBarCore/Providers/Amp/: AmpUsageFetcher.swift
Sources/CodexBarCore/Providers/Augment/: AugmentProviderDescriptor.swift
Sources/CodexBarCore/Providers/JetBrains/: JetBrainsIDEDetector.swift  JetBrainsStatusProbe.swift
Sources/CodexBarCore/Providers/Kimi/: KimiProviderDescriptor.swift
Sources/CodexBarCore/Providers/MiniMax/: MiniMaxProviderDescriptor.swift
Sources/CodexBarCore/Providers/OpenCode/: OpenCodeProviderDescriptor.swift
Sources/CodexBarWindows/: App.xaml  App.xaml.cs  CodexBarWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTrayIcon.cs  app.manifest  appsettings.json
Sources/CodexBarWindows/Models/: ProviderUsage.cs
Sources/CodexBarWindows/Services/: UsageService.cs
Sources/CodexBarWindows/Themes/: Colors.xaml  Styles.xaml
Sources/CodexBarWindows/ViewModels/: MainViewModel.cs
(+1 files in other folders)
